<!DOCTYPE html>
<html lang="ko">
<head>
<title>인방동물종합병원</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="css/font_NanumGothic.css" >
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/common.js"></script>
<script src="js/main.js"></script>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<div class="logo"><img src="images/logo.png" alt="logo"></div>
		<div class="utils">
			<ul>
				<li class="tab_search"><a href=""><img src="images/ico_search.png" alt="search"></a></li>
				<li class="tab_menu"><a href="">menu</a></li>
			<ul>
		</div>
		<div class="menu">
			<a href="" class="close">close</a>
			<nav id ="gnb">
				<ul>
					<li><a href="">인방동물병원 소개</a></li>
					<li><a href="">공지사항</a></li>
					<li><a href="">애견정보</a></li>
					<li><a href="">고양이의 질병</a></li>
					<li><a href="">인방 수술후기방</a></li>
					<li><a href="">애견용품 구매Tip</a></li>
					<li><a href="">온라인 상담</a></li>
					<li><a href="">오시는길</a></li>
				</ul>
			</nav>
		</div>
		<div class="keyvisual">
			<video src="images/main1.mp4" alt="video" id="start" loop>
				현재 페이지는 비디오 지원이 불가한 브라우저입니다.
			</video>
		</div>
		<div class="key_text">
			<h3 class="key_title">최고가 아닌<br>최선을 다하는 병원</h3>
			<p>내 반려동물의 평생건강을 인방과 함께</p>
		</div>
	</header>
	<section id="content">
		<div class="info">
			<div class="info_text">
				<dl>
					<dt>인방동물종합병원은</dt>
					<dd>
						동물을 사랑하는 마음을 가득 담으려 노력하는 인방동물병원입니다.<br>
						저희 모두는 최고가 아니며, 항상 최선을 다하는 병원이 되도록 노력하고
						있습니다. <br>수술이 많은 병원으로 <span>슬개골탈구교정술</span>을 비롯하여,
						모든 수술 상담을 하고있습니다.
					</dd>
				</dl>
			</div>
			<div class="info_img"><img src="images/info.jpg" alt="menu"></div>
			<div class="info_btn"> <!-- 마크업 물어보기 -->
				<div class="btn_title">
					<ul>
						<li class="active"><a href="" class="time">진료시간안내</a></li>
						<li><a href="" class="tel">상담 및 미용안내</a></li>
					<ul>
				</div>
				<div class="btn_text">
					<div class="time active">
						<ul>
							<li>
								<span>평일 / 토요일</span>
								<p>09:00~19:00</p>
							</li>
							<li>
								<span>일요일 / 공휴일</span>
								<p>09:00~18:00</p>
							</li>
						</ul>
					</div>
					<div class="tel">
						<ul>
							<li>
								<span>상담전화</span>
								<p>031-388-0075</p>
							</li>
							<li>
								<span>미용예약</span>
								<p>031-388-0565</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="notice">
		<a href="">
			<img src="images/notice.jpg" alt="notice_img">
			<div class="notice_text">
				<span>인방동물 종합병원 공지사항</span>
				<p>< 알아보기</p>
			</div>
		</a>
	</div>
	<div class="dog_banner">
		<a href="">
			<img src="images/dog_banner.jpg" alt="dog">
			<div class="dog_text">
				<span>애견건강정보</span>
				<p>알아보기 ></p>
			</div>
		</a>
		<div class="dog_btn">
			<ul>
				<li class="prev"><a href=""><img src="images/btn_p.png" alt="prev"></a></li>
				<li class="next"><a href=""><img src="images/btn_n.png" alt="next"></a></li>
			</ul>
		</div>
	</div>
	<div class="cat_banner">
		<div class="cat_text">
			<dl>
				<dt>내 반려묘를 위해 알아둬야 할 </dt>
				<dd>고양이의 질병</dd>
			</dl>
		</div>
		<div class="cat_btn">
			<ul>
				<li><a href="">피부질환</a></li>
				<li><a href="">관절</a></li>
				<li><a href="">예방접종</a></li>
			</ul>
		</div>
		<div class="cat_img"><img src="images/cat_banner.jpg" alt="cat"></div>
	</div>
	<div class="review">
		<div class="review_text">
			<p>슬개골 탈구 교정수술 전문병원</p>
			<span><a href="">인방 수술후기방</a></span>
		</div>
 		<div class="review_img"><img src="images/review.jpg" alt="review"></div>
	</div>
	<div class="tip">
		<div class="tip_text">
			<p>인방동물종합병원의</p>
			<span><a href="#">애견용품 구매 Tip</a></span>
		</div>
		<div class="tip_img"><img src="images/tip.jpg" alt="tip"></div>
	</div>
	<div class="online">
		<a href="">
			<div class="online_title">인방동물종합병원 온라인 상담</div>
			<div class="online_btn">
				<a href=""><img src="images/btn_more.png" alt="more"></a>
			</div>
		</a>
		<div class="online_desc">
			<form>
				<div class="desc_input">
					<input type="text" class="name" name="name" placeholder="보호자 성함 / 연락처">
					<input type="text" class="sub_name" name="sub_name" placeholder="반려동물 종류 / 나이">
					<input type="text" class="main_text" name="main_text" placeholder="증상 및 상담내용">
				</div>
				<div class="online_btn">
					<input type="submit" class="send" name="send" value="상담신청">
				</div>
			</form>
		</div>
	</div>
	<div class="map">
		<a href="">
			<div class="map_title">인방동물종합병원 오시는 길</div>
			<div class="map_btn">
				<a href=""><img src="images/btn_more.png" alt="more"></a>
			</div>
		</a>
		<div class="map_desc">
			<div class="map_title">경기도 안양시 동안구 귀인동 901-2<br>인방동물종합병원</div> 
			<div class="map_google">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d396.2749787181079!2d126.96041371700231!3d37.38510624494485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357b5e04673feccd%3A0xf0607e060ca00cc3!2z7J2467Cp64-Z66y87KKF7ZWp67OR7JuQ!5e0!3m2!1sko!2skr!4v1585721593173!5m2!1sko!2skr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="footer_company">
			<dl>
				<dt>인방동물종합병원</dt>
				<dd>경기도 안양시 동안구 귀인동 901-2</dd>
			<dl>
		</div>
		<p>copyright(c) 2020 Inbang Companion Animal Clinic all rights reserved.</p>
	</footer>
</div>
</body>
</html>